NODE_ENV=development
# Determines if mocked data should be used instead of making API calls.
VUE_APP_MOCKED_DATA=false

# Determines the scope of the API calls. 
# Can be 'enterprise' or 'organization' to target API calls to an enterprise or an organization respectively.
VUE_APP_SCOPE=organization


# Determines the enterprise or organization names to target API calls.
# If VUE_APP_SCOPE is 'organization', this should be the a list of organization names separated by commas.
VUE_APP_GITHUB_ORGS=OrgName1,OrgName2,OrgName3


VUE_APP_GITHUB_ENT=EntName

# Determines the team name if exists to target API calls.
VUE_APP_GITHUB_TEAM=

# Determines the GitHub Personal Access Token to use for API calls.
# Create with scopes copilot, manage_billing:copilot or manage_billing:enterprise, read:enterprise AND read:org
VUE_APP_GITHUB_TOKEN=


# Determines the storage type to use for the persistence layer. It should be either 'file' or 'azure'
VUE_APP_STORAGE_TYPE=file

# Azure Storage Account Table parameters (only required if VUE_APP_STORAGE_TYPE is 'azure')
# Create three tables to store Seats and Metrics for Organization level and Metrics for Enterprise (note that seats analytics are not available at the enterprise level)
AZURE_STORAGE_ACCOUNT_NAME=<YOUR-AZURE-STORAGE-ACCOUNT-NAME>
AZURE_STORAGE_ACCOUNT_KEY=<YOUR-AZURE-STORAGE-ACCOUNT-KEY>
AZURE_SEAT_TABLE_NAME=<YOUR-SEAT-TABLE-NAME>
AZURE_ORG_METRICS_TABLE_NAME=<YOUR-ORGANIZATION-LEVEL-METRICS-TABLE>
AZURE_ENT_METRICS_TABLE_NAME=<YOUR-ENTERPRISE-LEVEL-METRICS-TABLE>